<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>S</item>
        <item>SI</item>
        <item>I</item>
        <item>JI</item>
        <item>J</item>
        <item>JZ</item>
        <item>Z</item>
        <item>SZ</item>
    </array>
    <array name="maps_full_compass_directions">
        <item>sjever</item>
        <item>sjeveroistok</item>
        <item>istok</item>
        <item>jugoistok</item>
        <item>jug</item>
        <item>jugozapad</item>
        <item>zapad</item>
        <item>sjeverozapad</item>
    </array>
</resources>
