<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ana ekrana git</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="accept">Kabul et</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s, Android Wear uygulamasında güncelleme yapılmasını gerektiriyor.</string>
    <string name="common_android_wear_update_text">%1$s, Android Wear uygulaması güncellenene kadar çalışmayacak.</string>
    <string name="common_android_wear_update_title">Android Wear\'ı Güncelle</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s şu anda kullanılamayan bir veya daha fazla Google Play hizmetini gerektiriyor. Lütfen yardım için geliştiriciyle iletişime geçin.</string>
    <string name="common_google_play_services_enable_button">Etkinleştir</string>
    <string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştirin</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">İstekte bulunan: %1$s</string>
    <string name="common_google_play_services_install_button">Yükle</string>
    <string name="common_google_play_services_install_text">%1$s, şu anda cihazınızda bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_text_phone">%1$s, şu anda telefonunuzda bulunmayan Google Play hizmetleri olmadan çalışmayacak.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s, şu anda tabletinizde bulunmayan Google Play hizmetleri olmadan çalışmayacak.</string>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_invalid_account_text">Belirtilen hesap bu cihazda mevcut değil. Lütfen farklı bir hesap seçin.</string>
    <string name="common_google_play_services_invalid_account_title">Geçersiz Hesap</string>
    <string name="common_google_play_services_needs_enabling_title">Bir uygulama, Google Play Hizmetleri\'nin etkin olmasını gerektiriyor.</string>
    <string name="common_google_play_services_network_error_text">Google Play hizmetlerine bağlanmak için bir veri bağlantısı gerekiyor.</string>
    <string name="common_google_play_services_network_error_title">Ağ Hatası</string>
    <string name="common_google_play_services_notification_needs_update_title">Bir uygulama, Google Play Hizmetleri için bir güncelleme gerektiriyor.</string>
    <string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
    <string name="common_google_play_services_sign_in_failed_text">Belirtilen hesapta oturum açılırken hata oluştu. Lütfen farklı bir hesap seçin.</string>
    <string name="common_google_play_services_sign_in_failed_title">Oturum açılamadı</string>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Lütfen tekrar deneyin.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play hizmetleri olmadan çalışmaz ve bu hizmetler cihazınız tarafından desteklenmiyor.</string>
    <string name="common_google_play_services_unsupported_title">Google Play hizmetleri</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_google_play_services_update_text">Google Play hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelleyin</string>
    <string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_updating_title">Google Play hizmetleri güncelleniyor</string>
    <string name="common_google_play_services_wear_update_text">Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="common_signin_button_text">Oturum aç</string>
    <string name="common_signin_button_text_long">Google\'da oturum aç</string>
    <string name="create_calendar_message">Reklamın, takvim etkinliği oluşturmasına izin verilsin mi?</string>
    <string name="create_calendar_title">Takvim etkinliği oluştur</string>
    <string name="debug_menu_ad_information">Reklam Bilgileri</string>
    <string name="debug_menu_creative_preview">Creative Preview</string>
    <string name="debug_menu_title">Hata Ayıklama Modu Seç</string>
    <string name="debug_menu_troubleshooting">Sorun Giderme</string>
    <string name="decline">Reddet</string>
    <string name="place_autocomplete_clear_button">Aramayı temizle</string>
    <string name="place_autocomplete_search_hint">Ara</string>
    <string name="search_menu_title">Ara</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Reklamın, Resim galerisine resim kaydetmesine izin verilsin mi?</string>
    <string name="store_picture_title">Resmi kaydet</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">Konumum \10Doğruluk: {0} metre</string>
    <string name="maps_API_OUTDATED_WARNING">Bu uygulama Google Haritalar\'ın eski bir sürümünü kullandığı için düzgün çalışmayabilir.</string>
    <string name="maps_BACK_TO_LIST">Listeye geri dön</string>
    <string name="maps_CLOSE_SOFTKEY">Kapat</string>
    <string name="maps_COMPASS_ALT_TEXT">Pusula</string>
    <string name="maps_MY_LOCATION_ALT_TEXT">Konumum</string>
    <string name="maps_ZOOM_IN_ALT_TEXT">Yakınlaştır</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT">Uzaklaştır</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google - Görüntüler ©%2$d %3$s, Harita verileri ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google - Görüntüler ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google - Harita verileri ©%2$d %3$s</string>
    <string name="maps_invalid_panorama_data">Geçersiz panorama.</string>
    <string name="maps_network_unavailable">Bu program veri bağlantısı gerektirir ve bağlanmayı otomatik olarak deneyecektir. Lütfen sinyal gücünü denetleyin. Uçak modu açık mı? Dolaşım verileri devre dışı mı?</string>
    <string name="maps_no_panorama_data">Panorama verisi belirlenmedi.</string>
    <string name="maps_panorama_disabled">Resim artık mevcut değil</string>
    <string name="maps_service_unavailable">Sokak Görünümü hizmeti mevcut değil.</string>
    <string name="maps_street_range_name_format">%1$s %2$s</string>
    <string name="maps_waiting_for_network">Veri bağl. kesildi, tkr. denyr…</string>
    <string name="crop__cancel">ÇIKIŞ</string>
    <string name="crop__done">TAMAM</string>
    <string name="crop__pick_error">Fotoğraf bulunamadı</string>
    <string name="crop__saving">Fotoğraf kaydediliyor…</string>
    <string name="crop__wait">Lütfen bekleyin…</string>
    <string name="maps_DIRECTIONS_ALT_TEXT">Yol Tarifi Al</string>
    <string name="maps_GOOGLE_MAP">Google haritası</string>
    <string name="maps_LEVEL_ALT_TEXT">{0} katı</string>
    <string name="maps_OPEN_GMM_ALT_TEXT">Google Haritalar\'da aç</string>
    <string name="maps_YOUR_LOCATION">Mevcut konumunuz</string>
    <string name="articles_list_fragment_error_message">Makaleler alınamadı</string>
    <string name="articles_list_fragment_no_articles_found">Makale bulunamadı</string>
    <string name="articles_search_results_list_fragment_contact_us">Destek ekibiyle iletişim kurun</string>
    <string name="articles_search_results_list_fragment_error_message">Bir sorun oluştu</string>
    <string name="articles_search_results_list_fragment_no_articles_found">Hiçbir sonuç bulunamadı</string>
    <string name="attachment_add_menu">Ekler</string>
    <string name="attachment_select_source_choose_existing">Mevcut birini seçin</string>
    <string name="attachment_select_source_new_photo">Yeni fotoğraf çekin</string>
    <string name="attachment_upload_error_cancel">İptal</string>
    <string name="attachment_upload_error_file_already_added">Dosya zaten eklendi</string>
    <string name="attachment_upload_error_file_not_found">Dosya bulunamadı</string>
    <string name="attachment_upload_error_file_too_big">Maksimum ek boyutu %s</string>
    <string name="attachment_upload_error_try_again">Tekrar deneyin</string>
    <string name="attachment_upload_error_upload_failed">Ek yüklenemedi</string>
    <string name="categories_list_fragment_error_message">Kategoriler alınamadı</string>
    <string name="categories_list_fragment_no_categories_found">Kategori bulunamadı</string>
    <string name="contact_fragment_description_hint">Açıklama</string>
    <string name="contact_fragment_email_hint">E-posta</string>
    <string name="contact_fragment_email_validation_error">Yanlış e-posta adresi</string>
    <string name="contact_fragment_request_subject">Uygulama kaydı</string>
    <string name="contact_fragment_send_button_label">Gönder</string>
    <string name="contact_fragment_title">Bizimle iletişime geçin</string>
    <string name="help_search_no_results_label">Şunun için sonuç bulunamadı:</string>
    <string name="help_see_all_articles_label">Tüm makaleleri görüntüle</string>
    <string name="help_see_all_n_articles_label">%d makalenin tümünü görüntüle</string>
    <string name="network_activity_no_connectivity">Bağlantı yok</string>
    <string name="rate_my_app_dialog_dismiss_action_label">Bana tekrar sorma</string>
    <string name="rate_my_app_dialog_feedback_description_label">Size daha iyi hizmet sunmayı hedefliyoruz. Lütfen yaşadığınız sorunları bize bildirin.</string>
    <string name="rate_my_app_dialog_feedback_device_api_version">OS API: %1$d</string>
    <string name="rate_my_app_dialog_feedback_device_memory">Bellek: %1$s MB / %2$s MB</string>
    <string name="rate_my_app_dialog_feedback_device_model">Model: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_name">Cihaz: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_os_version">OS sürümü: %1$s</string>
    <string name="rate_my_app_dialog_feedback_request_subject">Uygulama geri bildirimi</string>
    <string name="rate_my_app_dialog_feedback_send_error_no_connectivity_toast">Bağlantı yok</string>
    <string name="rate_my_app_dialog_feedback_send_error_toast">Bir hata oluştu, lütfen tekrar deneyin.</string>
    <string name="rate_my_app_dialog_feedback_send_success_toast">Bizimle iletişime geçtiğiniz için teşekkür ederiz</string>
    <string name="rate_my_app_dialog_feedback_title_label">Bunun için üzgünüz</string>
    <string name="rate_my_app_dialog_negative_action_label">Hayırsa, geri bildirim gönderin</string>
    <string name="rate_my_app_dialog_positive_action_label">Evetse, uygulamamızı değerlendirin</string>
    <string name="rate_my_app_dialog_title_label">Uygulamamızdan memnun musunuz?</string>
    <string name="rate_my_app_dialogue_feedback_cancel_button_label">İptal</string>
    <string name="rate_my_app_dialogue_feedback_issue_hint">Sorununuzu açıklayın</string>
    <string name="rate_my_app_dialogue_feedback_send_button_label">Geri bildirimi gönder</string>
    <string name="request_list_activity_title">Kayıtlarım</string>
    <string name="request_list_fragment_error_message">Kayıtlar alınamadı</string>
    <string name="request_list_fragment_no_requests">Şu anda açık kayıt yok</string>
    <string name="request_view_comment_entry_hint">Yorum</string>
    <string name="retry_view_button_label">Yeniden dene</string>
    <string name="row_request_unread_indicator_alt">Okunmamış yorumlar olduğunu gösteren simge</string>
    <string name="sections_list_fragment_error_message">Bölümler alınamadı</string>
    <string name="sections_list_fragment_no_sections_found">Hiçbir bölüm bulunamadı</string>
    <string name="support_activity_title">Destek</string>
    <string name="support_activity_unable_to_contact_support">Destek ekibiyle iletişim kurulamıyor</string>
    <string name="support_contact_menu">İletişim</string>
    <string name="support_conversations_menu">Görüşmeler</string>
    <string name="support_list_search_hint">Size nasıl yardımcı olabiliriz?</string>
    <string name="view_article_attachments_error">Ekler alınamadı</string>
    <string name="view_article_seperator">•</string>
    <string name="view_request_agent_avatar_imageview_alt">Temsilcinin avatarı</string>
    <string name="view_request_load_comments_error">Yorumlar yüklenemedi</string>
    <string name="view_request_send_comment_error">Yorum gönderilemedi</string>
</resources>
