<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>N</item>
        <item>NE</item>
        <item>E</item>
        <item>SE</item>
        <item>S</item>
        <item>SO</item>
        <item>O</item>
        <item>NO</item>
    </array>
    <array name="maps_full_compass_directions">
        <item>norte</item>
        <item>noreste</item>
        <item>este</item>
        <item>sureste</item>
        <item>sur</item>
        <item>suroeste</item>
        <item>oeste</item>
        <item>noroeste</item>
    </array>
    <array name="default_replies_list">
        <item>Lo siento, no puedo hablar en este momento. Estoy conduciendo con Navdy.</item>
        <item>Estoy conduciendo con Navdy. Llámame.</item>
        <item>¡Voy para allá!</item>
        <item>Estoy aquí.</item>
        <item>¿Puedo llamarte más tarde?</item>
        <item>¿Qué pasa?</item>
        <item>Estupendo</item>
        <item>Sí</item>
        <item>No</item>
        <item>Vale</item>
        <item>Quizás</item>
    </array>
    <array name="glance_messages">
        <item>¡Estupendo! Puede leer Miradas desde mensajes, correo electrónico y aplicaciones.</item>
        <item>Puede desplazarse a través de Miradas largas usando el controlador. Desplácese hasta el final de este mensaje girando la rueda del controlador hacia la derecha. \10\10 ¡Bien! Esta es una manera estupenda de leer a su propio ritmo miradas más largas como el correo electrónico.</item>
        <item>También puede usar gestos de deslizamiento para mostrar, ocultar y leer miradas. Pruébelo ya: deslice el dedo hacia la derecha para ocultar la mirada y hacia la izquierda para abrirla; deslícese hacia la izquierda de nuevo para ir a la próxima mirada.</item>
        <item>Puede descartar una mirada seleccionando &quot;Descartar&quot;. Puede borrarlas todas si se desplaza hasta la última mirada.</item>
    </array>
    <array name="settings_audio_sequence_delay_values">
        <item>   1   </item>
        <item>   2   </item>
        <item>   3   </item>
        <item>   4   </item>
        <item>   5   </item>
        <item>   6   </item>
    </array>
    <array name="settings_audio_speech_levels">
        <item>BAJO</item>
        <item>NORMAL</item>
        <item>ALTO</item>
    </array>
    <array name="settings_contact_us_photo_options">
        <item>Elegir una imagen</item>
        <item>Hacer una foto</item>
    </array>
    <array name="settings_profile_edit_picture">
        <item>Elegir una imagen</item>
        <item>Hacer una foto</item>
        <item>Eliminar foto</item>
    </array>
    <array name="settings_report_a_problem_problem_types">
        <item>@string/space</item>
        <item>Instalación</item>
        <item>Conexión por Bluetooth</item>
        <item>Resolución de problemas técnicos</item>
        <item>Cómo utilizar Navdy</item>
        <item>Pedido / Envío / Pagos</item>
        <item>Otros</item>
        <item>Comentarios &amp; Sugerencias</item>
        <item>Oportunidades de asociación</item>
        <item>Enviar registros</item>
    </array>
    <array name="settings_report_a_problem_select_a_topic">
        <item>Seleccione un tema</item>
    </array>
    <array name="test_audio">
        <item>Me encanta dar direcciones</item>
        <item>Me encanta recomendarle lugares a los que ir</item>
        <item>Me encanta ayudarle a conducir con más seguridad</item>
        <item>Me encanta mantenerle conectado cuando va en su coche</item>
        <item>Soy Navdy</item>
        <item>Estos no son los droides que está buscando</item>
        <item>Los ordenadores son inútiles. Solo saben dar respuestas.</item>
        <item>Lo siento, Dave. Me temo que no puedo hacerlo.</item>
        <item>Me estoy poniendo al máximo rendimiento posible, que es a todo lo que creo que cualquier entidad consciente puede aspirar en su vida.</item>
    </array>
    <array name="video_urls">
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/01-Overview.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/02-Installing_Short_Mount.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/02b-Installing_Medium_Tall_Mounts.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/04-Securing_The_Short_Mount.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/05-OBD_Cable.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/06-Tidy_Cables.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/07-Powering_The_Navdy.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/08-Installing_The_Dial.mp4</item>
    </array>
    <array name="video_urls_2017">
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/08-Installing_The_Dial.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_02-Installing_Short_Mount-part1.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/02b-Installing_Medium_Tall_Mounts.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_03-Installing_Short_Mount-part2.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_04-OBD_Cable.mp4.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_05-Tidy_Cables.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_06-Powering_The_Navdy.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_07-Installing_The_Dial.mp4</item>
    </array>
</resources>
