<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>उ</item>
        <item>उपू</item>
        <item>पू</item>
        <item>दपू</item>
        <item>द</item>
        <item>दप</item>
        <item>प</item>
        <item>उप</item>
    </array>
</resources>
