<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>É</item>
        <item>ÉK</item>
        <item>K</item>
        <item>DK</item>
        <item>D</item>
        <item>DNY</item>
        <item>NY</item>
        <item>ÉNY</item>
    </array>
    <array name="maps_full_compass_directions">
        <item>észak</item>
        <item>északkelet</item>
        <item>kelet</item>
        <item>délkelet</item>
        <item>dél</item>
        <item>délnyugat</item>
        <item>nyugat</item>
        <item>északnyugat</item>
    </array>
</resources>
