<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/ThemeOverlay.AppCompat.Dark" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/burger_header_height">
    <ImageView android:id="@+id/header_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/image_settings_profile_background" android:scaleType="centerCrop" android:contentDescription="@string/illustration"/>
    <RelativeLayout android:id="@+id/status_bar_spacer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/status_bar_height" android:layout_alignParentTop="true">
        <com.navdy.client.app.ui.customviews.DestinationImageView android:id="@+id/account_photo" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginBottom="24dp" android:src="@drawable/icon_profile_user_blue" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
        <TextView android:textColor="@color/grey_light" android:id="@+id/account_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/and_email" android:layout_alignLeft="@+id/account_photo" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/account_photo" style="@style/Bodytext3White"/>
        <TextView android:id="@+id/account_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/go_to_profile_to_set_name" android:layout_above="@+id/account_email" android:layout_alignLeft="@+id/account_photo" android:layout_alignStart="@+id/account_photo" style="@style/H2White"/>
    </RelativeLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:src="@drawable/ic_edit" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
