<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="@dimen/inner_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/address_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/inner_margin" android:text="SFO" android:hint="Enter the address you want to test"/>
    <Button android:id="@+id/button3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/inner_margin" android:text="RUN SINGLE TEST" android:onClick="onRunSingleTestClick"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/inner_margin" android:text="RUN THE FULL TEST SUITE" android:onClick="onRunTestSuiteClick"/>
    <ScrollView android:id="@+id/log_scrollview" android:padding="@dimen/inner_margin" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:typeface="monospace" android:autoLink="web" android:id="@+id/log_output" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="logs:"/>
    </ScrollView>
</LinearLayout>
