<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_pairing_failed"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/dialog_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/bluetooth_failed_explanation" android:layout_below="@+id/dialog_title"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left" android:id="@+id/dialog_bullet_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/bluetooth_failed_bullet_list" android:layout_below="@+id/dialog_detail"/>
    <Button android:textColor="@color/accent_material_light" android:id="@+id/retry_pairing_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry_button" android:layout_below="@+id/dialog_bullet_list" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?android:attr/borderlessButtonStyle"/>
    <Button android:textColor="@color/accent_material_light" android:id="@+id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_button" android:layout_toLeftOf="@+id/retry_pairing_button" android:layout_below="@+id/dialog_bullet_list" android:textAllCaps="true" android:layout_toStartOf="@+id/retry_pairing_button" style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>
