<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/illustration" android:background="@color/grey_4" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="-1dp" android:scaleType="centerCrop" android:onClick="onBackClick" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@+id/center" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0"/>
    <ImageView android:id="@+id/backBtn" android:padding="19dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_marginRight="0dp" android:layout_marginBottom="0dp" android:src="@drawable/btn_back" android:onClick="onBackClick" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0"/>
    <View android:id="@+id/center" android:layout_width="1dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_marginRight="0dp" android:layout_marginBottom="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:id="@+id/you_will_need_the_mount_kit_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="@dimen/outer_margin" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="@dimen/outer_margin" android:text="@string/you_will_need_the_mount_kit_title" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/center" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="packed" style="@style/H1Black"/>
    <TextView android:id="@+id/you_will_need_the_mount_kit_description" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="0dp" android:layout_marginTop="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="@dimen/inner_margin" android:text="@string/you_will_need_the_mount_kit_description" android:onClick="onDescriptionClick" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin" app:layout_constraintBottom_toTopOf="@+id/i_have_medium" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/center" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/you_will_need_the_mount_kit_title" app:layout_constraintVertical_bias="0" style="@style/Bodytext2Grey"/>
    <RelativeLayout android:id="@+id/i_have_medium" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="@dimen/inner_margin" android:onClick="onUserHasMediumMountClick" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin" app:layout_constraintBottom_toTopOf="@+id/button4" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/center" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintVertical_bias="1" style="@style/text_button">
        <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@+id/i_have_medium_text" android:background="@null" android:paddingTop="0dp" android:paddingBottom="0dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i_have_mout_kit" android:layout_centerInParent="true" android:textAlignment="center" android:paddingStart="0dp" android:paddingEnd="9dp" style="@style/text_button"/>
        <ImageView android:id="@+id/i_have_medium_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_installaton_next" android:layout_centerVertical="true" android:layout_toEndOf="@+id/i_have_medium_text"/>
    </RelativeLayout>
    <Button android:id="@+id/button4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="@dimen/outer_margin" android:text="@string/get_a_mount_kit" android:onClick="onPurchaseClick" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/center" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/you_will_need_the_mount_kit_description" app:layout_constraintVertical_bias="1" style="@style/NavdyButtonBlack"/>
</android.support.constraint.ConstraintLayout>
