<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/grey_light_card" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/app_toolbar"/>
    <LinearLayout android:orientation="vertical" android:background="@color/grey_light_card" android:padding="@dimen/outer_big_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="20sp" android:textColor="@color/black" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/outer_margin" android:text="@string/install_intro_title"/>
        <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inner_margin" android:layout_marginBottom="@dimen/outer_margin">
            <ImageView android:id="@+id/icon_navdy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_installation_navdy"/>
            <TextView android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/install_intro_navdy" android:layout_toRightOf="@+id/icon_navdy" android:layout_centerInParent="true" android:layout_marginStart="16dp" android:layout_toEndOf="@+id/icon_navdy"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/outer_margin">
            <ImageView android:id="@+id/icon_car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_installation_car"/>
            <TextView android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/install_intro_car" android:layout_toRightOf="@+id/icon_car" android:layout_centerInParent="true" android:layout_marginStart="16dp" android:layout_toEndOf="@+id/icon_car"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/outer_margin">
            <ImageView android:id="@+id/icon_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_installation_internet"/>
            <TextView android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/install_intro_phone" android:layout_toRightOf="@+id/icon_phone" android:layout_centerInParent="true" android:layout_marginStart="16dp" android:layout_toEndOf="@+id/icon_phone"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/next" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="@dimen/outer_margin" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="@dimen/outer_margin" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:onClick="onNextClick" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin" style="@style/NavdyButtonBlack">
        <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@+id/watch_text" android:background="@null" android:paddingTop="0dp" android:paddingBottom="0dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/install_display" android:maxLines="1" android:layout_centerInParent="true" android:textAlignment="center" android:paddingStart="0dp" android:paddingEnd="9dp" style="@style/text_button"/>
        <ImageView android:id="@+id/watch_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_installaton_next_white" android:layout_centerVertical="true" android:layout_toEndOf="@+id/watch_text"/>
    </RelativeLayout>
    <TextView android:gravity="center" android:autoLink="all" android:id="@+id/already_installed" android:paddingLeft="@dimen/outer_margin" android:paddingRight="@dimen/outer_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/next" android:paddingStart="@dimen/outer_margin" android:paddingEnd="@dimen/outer_margin"/>
</RelativeLayout>
