<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/app_toolbar"/>
    <RelativeLayout android:id="@+id/tabs" android:background="@color/black" android:layout_width="match_parent" android:layout_height="48dp" android:layout_below="@+id/my_toolbar">
        <View android:id="@+id/center" android:layout_width="1dp" android:layout_height="1dp" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/car_selector" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/car_selector" android:layout_toLeftOf="@+id/center" android:onClick="showCarSelector" android:textAllCaps="true" android:layout_toStartOf="@+id/center"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/manual_entry" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/manual_entry" android:layout_toRightOf="@+id/center" android:textAllCaps="true" android:layout_toEndOf="@+id/center"/>
        <View android:background="@color/blue" android:layout_width="match_parent" android:layout_height="3dp" android:layout_toRightOf="@+id/center" android:layout_alignParentBottom="true" android:layout_toEndOf="@+id/center"/>
    </RelativeLayout>
    <TextView android:id="@+id/obd_locator_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="32dp" android:layout_marginRight="32dp" android:text="@string/locating_obd_port" android:layout_below="@+id/tabs" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" style="@style/H2Black"/>
    <TextView android:id="@+id/obd_locator_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="4dp" android:layout_marginRight="32dp" android:layout_marginBottom="24dp" android:text="@string/car_info_tell_us_what_you_have" android:layout_below="@+id/obd_locator_title" android:layout_centerHorizontal="true" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" style="@style/Bodytext2Grey"/>
    <android.support.design.widget.TextInputLayout android:textColor="@color/grey_light" android:textColorHint="@color/grey_light" android:id="@+id/enter_year_til" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/obd_locator_description">
        <EditText android:textColor="@color/black" android:textColorHint="@color/grey_light" android:id="@+id/enter_year" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="33dp" android:layout_marginRight="33dp" android:hint="@string/settings_profile_year_label" android:maxLines="1" android:layout_centerHorizontal="true" android:inputType="phone" android:layout_marginStart="33dp" android:layout_marginEnd="33dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:textColor="@color/grey_light" android:textColorHint="@color/grey_light" android:id="@+id/enter_make_til" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_below="@+id/enter_year_til">
        <EditText android:textColor="@color/black" android:textColorHint="@color/grey_light" android:id="@+id/enter_make" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="33dp" android:layout_marginRight="33dp" android:hint="@string/settings_profile_make_label" android:maxLines="1" android:layout_centerHorizontal="true" android:inputType="textCapWords" android:layout_marginStart="33dp" android:layout_marginEnd="33dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:textColor="@color/grey_light" android:textColorHint="@color/grey_light" android:id="@+id/enter_model_til" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/enter_make_til">
        <EditText android:textColor="@color/black" android:textColorHint="@color/grey_light" android:id="@+id/enter_model" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="33dp" android:layout_marginRight="33dp" android:hint="@string/settings_profile_model_label" android:maxLines="1" android:layout_centerHorizontal="true" android:inputType="textCapWords" android:layout_marginStart="33dp" android:layout_marginEnd="33dp"/>
    </android.support.design.widget.TextInputLayout>
    <View android:id="@+id/bottom_padding" android:layout_width="match_parent" android:layout_height="@dimen/install_bottom_button_padding" android:layout_alignParentBottom="true"/>
    <Button android:id="@+id/next_step" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="33dp" android:layout_marginTop="33dp" android:layout_marginRight="33dp" android:layout_marginBottom="6dp" android:text="@string/next" android:layout_above="@+id/bottom_padding" android:layout_centerHorizontal="true" android:onClick="onSetCarInfoClick" android:layout_marginStart="33dp" android:layout_marginEnd="33dp" style="@style/NavdyButtonBlack"/>
</RelativeLayout>
