<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
        <Button android:textSize="15dp" android:id="@+id/startSimulation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Sending\10Locations"/>
        <Button android:textSize="15dp" android:id="@+id/stopSimutaion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Stop Sending\10Locations"/>
        <Button android:textSize="15dp" android:id="@+id/loadSavedRoutes" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="List Saved\10Routes"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1">
        <Button android:textSize="15dp" android:id="@+id/setMockedLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set Fake\10Current Location"/>
        <Button android:textSize="15dp" android:id="@+id/setDestination" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Set\10Destination"/>
        <Button android:textSize="10dp" android:id="@+id/resetRoute" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Reset Selected Route\10And Mock Location"/>
    </LinearLayout>
    <TextView android:id="@+id/simulationStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>
    <TextView android:id="@+id/selectedRoute" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="No Route Selected."/>
    <TextView android:id="@+id/listingRoutesLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Saved Routes list:"/>
    <ListView android:id="@android:id/list" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:cacheColorHint="@android:color/transparent"/>
</LinearLayout>
