<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="0dp" android:drawSelectorOnTop="false" android:layout_weight="1"/>
    <TextView android:id="@+id/device_picker_textview_current_device" android:paddingTop="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="current device"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/device_picker_edittext_add_new_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="10"/>
        <Button android:id="@+id/device_picker_button_add_new_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add"/>
    </LinearLayout>
</LinearLayout>
