<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/horizontal_divider" android:showDividers="none|middle|end">
        <include layout="@layout/app_toolbar"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/outer_margin" android:text="@string/speech_delay_message" style="@style/setting_list_item_description"/>
        <com.navdy.client.app.ui.customviews.MultipleChoiceLayout android:id="@+id/sequence_delay_choice_layout" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" app:choices="@array/settings_audio_sequence_delay_values"/>
    </LinearLayout>
    <Button android:textColor="@android:color/white" android:id="@+id/play_sequence" android:background="@drawable/button_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/play_sequence" android:layout_alignParentBottom="true"/>
</RelativeLayout>
