<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Switch android:id="@+id/allow_glances_switch" android:background="@color/white" android:padding="@dimen/outer_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin" android:checked="true" android:text="@string/allow_glances" android:layout_marginStart="@dimen/inner_margin" style="@style/H2Black"/>
        <View android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp"/>
        <TextView android:id="@+id/glances_switch_desc" android:layout_marginBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/glance_description"/>
        <TextView android:id="@+id/test_glance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/see_a_glance" style="@style/blue_text_button"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/read_aloud_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/read_aloud_icon" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginRight="0dp" android:src="@drawable/icon_glances_readonly" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="0dp" style="@style/app_icon"/>
            <RadioButton android:id="@+id/read_aloud" android:checked="true" android:text="@string/read_aloud" style="@style/setting_radio_button_on_the_right"/>
        </LinearLayout>
        <View android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/show_content_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/show_content_icon" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginRight="0dp" android:src="@drawable/icon_glances_showcontent" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="0dp" style="@style/app_icon"/>
            <RadioButton android:id="@+id/show_content" android:text="@string/show_content" style="@style/setting_radio_button_on_the_right"/>
        </LinearLayout>
        <View android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/read_aloud_and_show_content_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/read_aloud_and_show_content_icon" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginRight="0dp" android:src="@drawable/icon_glances_read_show" android:scaleType="fitCenter" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="0dp" style="@style/app_icon"/>
            <RadioButton android:id="@+id/read_aloud_and_show_content" android:text="@string/read_aloud_and_show_content" style="@style/setting_radio_button_on_the_right"/>
        </LinearLayout>
        <View android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp"/>
        <TextView android:id="@+id/navdy_features_title" android:text="@string/navdy_glances" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/glance_title"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/navdy_features" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/allow_calls_icon" android:layout_marginLeft="@dimen/outer_margin" android:src="@drawable/icon_badge_calls" android:layout_marginStart="@dimen/outer_margin" style="@style/app_icon"/>
                <Switch android:textSize="@dimen/H2_font_size" android:gravity="center_vertical" android:id="@+id/allow_calls_switch" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:checked="true" android:text="@string/phone_calls" android:layout_marginStart="@dimen/inner_margin" android:layout_marginEnd="@dimen/outer_margin"/>
            </LinearLayout>
            <View android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/allow_fuel_icon" android:layout_marginLeft="@dimen/outer_margin" android:src="@drawable/icon_badge_gas" android:layout_marginStart="@dimen/outer_margin" style="@style/app_icon"/>
                <Switch android:textSize="@dimen/H2_font_size" android:gravity="center_vertical" android:id="@+id/allow_fuel_switch" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:checked="true" android:text="@string/gas" android:layout_marginStart="@dimen/inner_margin" android:layout_marginEnd="@dimen/outer_margin"/>
            </LinearLayout>
            <View android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/allow_music_icon" android:layout_marginLeft="@dimen/outer_margin" android:src="@drawable/icon_music" android:layout_marginStart="@dimen/outer_margin" style="@style/app_icon"/>
                <Switch android:textSize="@dimen/H2_font_size" android:gravity="center_vertical" android:id="@+id/allow_music_switch" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:checked="true" android:text="@string/music_control" android:layout_marginStart="@dimen/inner_margin" android:layout_marginEnd="@dimen/outer_margin"/>
            </LinearLayout>
            <View android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/allow_traffic_icon" android:layout_marginLeft="@dimen/outer_margin" android:src="@drawable/icon_glances_traffic" android:layout_marginStart="@dimen/outer_margin" style="@style/app_icon"/>
                <Switch android:textSize="@dimen/H2_font_size" android:gravity="center_vertical" android:id="@+id/allow_traffic_switch" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:checked="true" android:text="@string/traffic" android:layout_marginStart="@dimen/inner_margin" android:layout_marginEnd="@dimen/outer_margin"/>
            </LinearLayout>
            <View android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp"/>
        </LinearLayout>
        <TextView android:id="@+id/navdy_apps_title" android:text="@string/navdy_apps" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/glance_title"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/navdy_apps" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/allow_facebook_icon" android:layout_marginLeft="@dimen/outer_margin" android:src="@drawable/icon_glances_facebook" android:layout_marginStart="@dimen/outer_margin" style="@style/app_icon"/>
                <Switch android:textSize="@dimen/H2_font_size" android:gravity="center_vertical" android:id="@+id/allow_facebook_switch" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:checked="true" android:text="@string/facebook" android:layout_marginStart="@dimen/inner_margin" android:layout_marginEnd="@dimen/outer_margin"/>
            </LinearLayout>
            <View android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/allow_gmail_icon" android:layout_marginLeft="@dimen/outer_margin" android:src="@drawable/icon_glances_gmail" android:layout_marginStart="@dimen/outer_margin" style="@style/app_icon"/>
                <Switch android:textSize="@dimen/H2_font_size" android:gravity="center_vertical" android:id="@+id/allow_gmail_switch" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:checked="true" android:text="@string/google_mail" android:layout_marginStart="@dimen/inner_margin" android:layout_marginEnd="@dimen/outer_margin"/>
            </LinearLayout>
            <View android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/allow_google_calendar_icon" android:layout_marginLeft="@dimen/outer_margin" android:src="@drawable/icon_glances_google_calendar" android:layout_marginStart="@dimen/outer_margin" style="@style/app_icon"/>
                <Switch android:textSize="@dimen/H2_font_size" android:gravity="center_vertical" android:id="@+id/allow_google_calendar_switch" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:checked="true" android:text="@string/google_calendar" android:layout_marginStart="@dimen/inner_margin" android:layout_marginEnd="@dimen/outer_margin"/>
            </LinearLayout>
            <View android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/allow_hangouts_icon" android:layout_marginLeft="@dimen/outer_margin" android:src="@drawable/icon_glances_hangouts" android:layout_marginStart="@dimen/outer_margin" style="@style/app_icon"/>
                <Switch android:textSize="@dimen/H2_font_size" android:gravity="center_vertical" android:id="@+id/allow_hangouts_switch" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:checked="true" android:text="@string/google_hangouts" android:layout_marginStart="@dimen/inner_margin" android:layout_marginEnd="@dimen/outer_margin"/>
            </LinearLayout>
            <View android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/allow_facebook_messenger_icon" android:layout_marginLeft="@dimen/outer_margin" android:src="@drawable/icon_glances_messenger" android:layout_marginStart="@dimen/outer_margin" style="@style/app_icon"/>
                <Switch android:textSize="@dimen/H2_font_size" android:gravity="center_vertical" android:id="@+id/allow_facebook_messenger_switch" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:checked="true" android:text="@string/facebook_messenger" android:layout_marginStart="@dimen/inner_margin" android:layout_marginEnd="@dimen/outer_margin"/>
            </LinearLayout>
            <View android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/allow_slack_icon" android:layout_marginLeft="@dimen/outer_margin" android:src="@drawable/icon_glances_slack" android:layout_marginStart="@dimen/outer_margin" style="@style/app_icon"/>
                <Switch android:textSize="@dimen/H2_font_size" android:gravity="center_vertical" android:id="@+id/allow_slack_switch" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:checked="true" android:text="@string/slack" android:layout_marginStart="@dimen/inner_margin" android:layout_marginEnd="@dimen/outer_margin"/>
            </LinearLayout>
            <View android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/allow_sms_icon" android:layout_marginLeft="@dimen/outer_margin" android:src="@drawable/icon_messaging" android:layout_marginStart="@dimen/outer_margin" style="@style/app_icon"/>
                <Switch android:textSize="@dimen/H2_font_size" android:gravity="center_vertical" android:id="@+id/allow_sms_switch" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:checked="true" android:text="@string/text_sms" android:layout_marginStart="@dimen/inner_margin" android:layout_marginEnd="@dimen/outer_margin"/>
            </LinearLayout>
            <View android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/allow_twitter_icon" android:layout_marginLeft="@dimen/outer_margin" android:src="@drawable/icon_glances_twitter" android:layout_marginStart="@dimen/outer_margin" style="@style/app_icon"/>
                <Switch android:textSize="@dimen/H2_font_size" android:gravity="center_vertical" android:id="@+id/allow_twitter_switch" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:checked="true" android:text="@string/twitter" android:layout_marginStart="@dimen/inner_margin" android:layout_marginEnd="@dimen/outer_margin"/>
            </LinearLayout>
            <View android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/allow_whatsapp_icon" android:layout_marginLeft="@dimen/outer_margin" android:src="@drawable/icon_glances_whats_app" android:layout_marginStart="@dimen/outer_margin" style="@style/app_icon"/>
                <Switch android:textSize="@dimen/H2_font_size" android:gravity="center_vertical" android:id="@+id/allow_whatsapp_switch" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:checked="true" android:text="@string/whatsapp" android:layout_marginStart="@dimen/inner_margin" android:layout_marginEnd="@dimen/outer_margin"/>
            </LinearLayout>
            <View android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp"/>
        </LinearLayout>
        <Space android:layout_width="match_parent" android:layout_height="48dp"/>
        <View android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/notification_glances" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/notification_glances_icon" android:layout_marginLeft="@dimen/outer_margin" android:src="@drawable/icon_notification_glances" android:layout_centerVertical="true" android:layout_marginStart="@dimen/outer_margin" style="@style/app_icon"/>
            <ImageView android:id="@+id/chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25dp" android:src="@drawable/ic_glances_chevron" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="25dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/H2_font_size" android:textColor="@color/black" android:id="@+id/other_glances" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin" android:text="@string/notification_glances" android:layout_toLeftOf="@+id/chevron" android:layout_toRightOf="@+id/notification_glances_icon" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/inner_margin" android:layout_toStartOf="@+id/chevron" android:layout_toEndOf="@+id/notification_glances_icon"/>
        </RelativeLayout>
        <View android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp"/>
        <TextView android:text="@string/glances_notifications_description" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/glance_description"/>
    </LinearLayout>
</ScrollView>
