<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:background="@android:color/holo_green_dark" android:text="action" style="@style/maneuver_grid_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView android:background="@android:color/holo_green_dark" android:text="icon" style="@style/maneuver_grid_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView android:layout_gravity="center_horizontal" android:background="@android:color/holo_green_dark" android:text="turn" style="@style/maneuver_grid_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/maneuver_row_action" android:text="(action)" style="@style/maneuver_grid_item"/>
        <TextView android:id="@+id/maneuver_row_icon" android:text="(icon)" style="@style/maneuver_grid_item"/>
        <TextView android:id="@+id/maneuver_row_turn" android:text="(turn)" style="@style/maneuver_grid_item"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:text="angle" style="@style/maneuver_grid_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView android:text="traffic direction" style="@style/maneuver_grid_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView android:layout_gravity="center_horizontal" android:text="transport mode" style="@style/maneuver_grid_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/maneuver_row_angle" android:text="(angle)" style="@style/maneuver_grid_item"/>
        <TextView android:id="@+id/maneuver_row_traffic_direction" android:text="(traffic direction)" style="@style/maneuver_grid_item"/>
        <TextView android:id="@+id/maneuver_row_transport_mode" android:text="(transport mode)" style="@style/maneuver_grid_item"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:text="dist. from start" style="@style/maneuver_grid_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView android:text="from prev" style="@style/maneuver_grid_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView android:layout_gravity="center_horizontal" android:text="to next" style="@style/maneuver_grid_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/maneuver_row_distance_from_start" android:text="(from start)" style="@style/maneuver_grid_item"/>
        <TextView android:id="@+id/maneuver_row_distance_from_prev" android:text="(from prev)" style="@style/maneuver_grid_item"/>
        <TextView android:id="@+id/maneuver_row_distance_to_next" android:text="(to next)" style="@style/maneuver_grid_item"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:text="instruction" style="@style/maneuver_grid_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/maneuver_row_instruction" android:text="(instruction)" style="@style/maneuver_grid_item"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:text="this street number" style="@style/maneuver_grid_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView android:text="name" style="@style/maneuver_grid_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/maneuver_row_cur_street_number" android:text="(this street number)" style="@style/maneuver_grid_item"/>
        <TextView android:id="@+id/maneuver_row_cur_street_name" android:text="(this street name)" style="@style/maneuver_grid_item"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:text="next street number" style="@style/maneuver_grid_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView android:text="name" style="@style/maneuver_grid_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/maneuver_row_next_street_number" android:text="(next street number)" style="@style/maneuver_grid_item"/>
        <TextView android:id="@+id/maneuver_row_next_street_name" android:text="(next street name)" style="@style/maneuver_grid_item"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:text="next street image" style="@style/maneuver_grid_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/maneuver_row_next_street_image" android:scaleType="fitCenter" android:adjustViewBounds="true" style="@style/maneuver_grid_item"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:text="sign. exit #" style="@style/maneuver_grid_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView android:text="text" style="@style/maneuver_grid_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView android:text="icon" style="@style/maneuver_grid_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/maneuver_row_signpost_number" android:text="(signpost number)" style="@style/maneuver_grid_item"/>
        <TextView android:id="@+id/maneuver_row_signpost_text" android:text="(signpost text)" style="@style/maneuver_grid_item"/>
        <ImageView android:id="@+id/maneuver_row_signpost_icon" android:scaleType="fitCenter" android:adjustViewBounds="true" style="@style/maneuver_grid_item"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:text="Sign. label direct." style="@style/maneuver_grid_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/maneuver_row_signpost_label_direction" android:text="(sign label direction)" style="@style/maneuver_grid_item"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:text="road elements" style="@style/maneuver_grid_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/maneuver_row_road_elements" android:text="(road elements)" style="@style/maneuver_grid_item"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:text="start time" style="@style/maneuver_grid_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/maneuver_row_start_time" android:text="(start time)" style="@style/maneuver_grid_item"/>
    </LinearLayout>
</merge>
