<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Type a title for the drive:"/>
    <EditText android:id="@+id/drive_name_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text">
        <requestFocus/>
    </EditText>
</LinearLayout>
