<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16dp" android:textStyle="bold" android:id="@+id/brightnessTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:text="Large Text" android:lines="1" android:layout_toLeftOf="@+id/duration" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="25dp" android:layout_alignParentStart="true"/>
    <TextView android:textSize="16dp" android:textStyle="bold" android:id="@+id/duration" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="11 min" android:layout_alignTop="@+id/brightnessTextView" android:layout_alignParentRight="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="13dp" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Small Text" android:layout_below="@+id/brightnessTextView" android:layout_alignLeft="@+id/brightnessTextView" android:layout_alignStart="@+id/brightnessTextView"/>
    <TextView android:textSize="13dp" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Duration" android:layout_alignTop="@+id/textView3" android:layout_alignRight="@+id/duration" android:layout_alignEnd="@+id/duration"/>
    <Button android:textSize="15dp" android:textColor="#ff1dc6df" android:id="@+id/button" android:background="@null" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="START NAVDY" android:layout_below="@+id/textView3" android:layout_alignRight="@+id/textView4" android:layout_alignEnd="@+id/textView4"/>
    <Button android:textSize="15dp" android:id="@+id/button2" android:background="@null" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25dp" android:text="QUEUE ROUTE" android:layout_toLeftOf="@+id/button" android:layout_alignTop="@+id/button"/>
</RelativeLayout>
