<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/header_container" android:background="@color/search_header_online_background" android:layout_width="match_parent" android:layout_height="@dimen/list_header_height" android:layout_margin="1dp">
    <TextView android:id="@+id/left_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_powered_by" style="@style/sectionHeader"/>
    <ImageView android:id="@+id/right_side_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/google_2015_logo" android:layout_toRightOf="@+id/left_title" android:layout_centerVertical="true" android:layout_toEndOf="@+id/left_title"/>
    <View android:id="@+id/bottom_item_divider" android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
