<?xml version="1.0" encoding="utf-8"?>
<!--TODO Add button for https://developers.google.com/places/android-sdk/placepicker-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:layout_width="match_parent" android:layout_height="@dimen/search_toolbar_height">
    <android.support.v7.widget.CardView android:gravity="start" android:id="@+id/card_row" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:cardCornerRadius="2dp" app:cardUseCompatPadding="true" app:contentPaddingLeft="2dp" app:contentPaddingRight="2dp">
        <RelativeLayout android:id="@+id/toolbar_search_relative_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@+id/back_button" android:background="@null" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_back_grey" android:tint="@color/grey_cool" android:layout_centerVertical="true" android:contentDescription="@string/back"/>
            <ImageButton android:id="@+id/right_button" android:background="@null" android:padding="16dp" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="10dp" android:src="@drawable/icon_searchbar_mic" android:tint="@color/grey_cool" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/main_search" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
            <EditText android:textSize="16sp" android:textColor="@color/black" android:textColorHint="@color/grey_cool" android:id="@+id/search_edit_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="match_parent" android:hint="@string/search_hint" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@+id/right_button" android:layout_toRightOf="@+id/back_button" android:layout_alignParentBottom="true" android:inputType="none|text|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textPassword|textVisiblePassword|textWebEditText|textFilter" android:privateImeOptions="nm" android:imeOptions="actionSearch" android:layout_toStartOf="@+id/right_button" android:layout_toEndOf="@+id/back_button" style="@style/MyEditText"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
