<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:layout_marginStart="1dp" android:layout_marginEnd="1dp">
    <android.support.percent.PercentRelativeLayout android:id="@+id/search_services" android:layout_width="match_parent" android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/places_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onPlacePickerClick"
            android:orientation="vertical"
            android:paddingTop="@dimen/outer_margin"
            android:paddingBottom="@dimen/outer_margin"
            android:scaleType="center"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:src="@drawable/icon_placesapi"
            android:translationY="1.6dp"
            app:layout_widthPercent="20%" />

        <ImageView
            android:id="@+id/service_gas_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/places_icon"
            android:layout_toRightOf="@+id/places_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onServiceClick"
            android:orientation="vertical"
            android:paddingTop="@dimen/outer_margin"
            android:paddingBottom="@dimen/outer_margin"
            android:src="@drawable/icon_badge_gas"
            app:layout_widthPercent="20%" />

        <ImageView
            android:id="@+id/service_food_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/service_gas_icon"
            android:layout_toRightOf="@+id/service_gas_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onServiceClick"
            android:orientation="vertical"
            android:paddingTop="@dimen/outer_margin"
            android:paddingBottom="@dimen/outer_margin"
            android:src="@drawable/icon_badge_restaurant"
            app:layout_widthPercent="20%" />

        <ImageView
            android:id="@+id/service_atm_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/service_food_icon"
            android:layout_toRightOf="@+id/service_food_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onServiceClick"
            android:orientation="vertical"
            android:paddingTop="@dimen/outer_margin"
            android:paddingBottom="@dimen/outer_margin"
            android:src="@drawable/icon_badge_atm"
            app:layout_widthPercent="20%" />

        <ImageView
            android:id="@+id/service_parking_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/service_atm_icon"
            android:layout_toRightOf="@+id/service_atm_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onServiceClick"
            android:orientation="vertical"
            android:paddingTop="@dimen/outer_margin"
            android:paddingBottom="@dimen/outer_margin"
            android:src="@drawable/icon_badge_parking"
            app:layout_widthPercent="20%" />
    </android.support.percent.PercentRelativeLayout>
    <View android:id="@+id/service_separator" android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
