<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/header" android:background="@color/grey_super_dark" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="20sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/fragment_homescreen_textiew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/outer_margin" android:text="@string/settings_messaging_title" android:fontFamily="sans-serif" android:textAlignment="center"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inner_margin" android:layout_marginBottom="@dimen/outer_margin" android:text="@string/settings_messaging_description" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:textAlignment="center" android:layout_marginStart="@dimen/outer_big_margin" android:layout_marginEnd="@dimen/outer_big_margin"/>
    <ImageView android:id="@+id/illustration" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
