<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_light_card" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/app_toolbar"/>
    <RelativeLayout android:id="@+id/help_center" android:background="@color/white" android:layout_width="match_parent" android:layout_height="60dp" android:foreground="?android:attr/selectableItemBackground" android:onClick="onHelpCenterClick">
        <ImageView android:id="@+id/help_center_icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="12dp" android:src="@drawable/icon_help_center" android:layout_centerVertical="true" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/help_center_icon" android:layout_centerVertical="true" android:layout_toEndOf="@+id/help_center_icon">
            <TextView android:textSize="@dimen/Body1_font_size" android:textColor="@color/black" android:id="@+id/help_center_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/help_center"/>
            <TextView android:textSize="@dimen/Body2_font_size" android:textColor="@color/grey_cool" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/help_center_desc" android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/grey_light_card" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@+id/installation_video" android:background="@color/white" android:layout_width="match_parent" android:layout_height="60dp" android:foreground="?android:attr/selectableItemBackground" android:onClick="onInstallationVideoClick">
        <ImageView android:id="@+id/installation_video_icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="12dp" android:src="@drawable/icon_settings_guided_tour" android:layout_centerVertical="true" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/installation_video_icon" android:layout_centerVertical="true" android:layout_toEndOf="@+id/installation_video_icon">
            <TextView android:textSize="@dimen/Body1_font_size" android:textColor="@color/black" android:id="@+id/installation_video_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/installation_video"/>
            <TextView android:textSize="@dimen/Body2_font_size" android:textColor="@color/grey_cool" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/installation_video_desc" android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/grey_light_card" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@+id/guided_tour" android:background="@color/white" android:layout_width="match_parent" android:layout_height="60dp" android:foreground="?android:attr/selectableItemBackground" android:onClick="onGuidedTourClick">
        <ImageView android:id="@+id/guided_tour_icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="12dp" android:src="@drawable/icon_settings_guided_tour" android:layout_centerVertical="true" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/guided_tour_icon" android:layout_centerVertical="true" android:layout_toEndOf="@+id/guided_tour_icon">
            <TextView android:textSize="@dimen/Body1_font_size" android:textColor="@color/black" android:id="@+id/guided_tour_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/feature_videos"/>
            <TextView android:textSize="@dimen/Body2_font_size" android:textColor="@color/grey_cool" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/guided_tour_desc" android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/grey_light_card" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@+id/contact_us" android:background="@color/white" android:layout_width="match_parent" android:layout_height="60dp" android:foreground="?android:attr/selectableItemBackground" android:onClick="onContactUsClick">
        <ImageView android:id="@+id/contact_us_icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="12dp" android:src="@drawable/icon_contacts" android:layout_centerVertical="true" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/contact_us_icon" android:layout_centerVertical="true" android:layout_toEndOf="@+id/contact_us_icon">
            <TextView android:textSize="@dimen/Body1_font_size" android:textColor="@color/black" android:id="@+id/contact_us_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/contact_us"/>
            <TextView android:textSize="@dimen/Body2_font_size" android:textColor="@color/grey_cool" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/contact_us_desc" android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/grey_light_card" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
