<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
        <TextView android:textSize="25sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit_jira_ticket"/>
        <TextView android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/project"/>
        <Spinner android:id="@+id/project_spinner" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/txt_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:hint="@string/summary" android:lines="9" android:minLines="3"
            android:inputType="" />
        <EditText android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/txt_description" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/ticket_description_boilerplate" android:hint="@string/description" android:lines="20" android:minLines="6" android:inputType="textMultiLine"/>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/btn_submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/submit"/>
    </LinearLayout>
</ScrollView>
