<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Evə naviqasiya et</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Yuxarı get</string>
    <string name="abc_action_menu_overflow_description">Digər variantlar</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına baxın</string>
    <string name="abc_activitychooserview_choose_application">Tətbiq seçin</string>
    <string name="abc_capital_off">DEAKTİV</string>
    <string name="abc_capital_on">AKTİV</string>
    <string name="abc_search_hint">Axtarış...</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtarış</string>
    <string name="abc_searchview_description_submit">Sorğunu göndərin</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Bununla paylaşın</string>
    <string name="abc_toolbar_collapse_description">Dağıt</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s Android Wear tətbiqi üçün güncəlləşmə tələb edir.</string>
    <string name="common_android_wear_update_text">Android Wear güncəlləşməsə, %1$s işləməyəcək.</string>
    <string name="common_android_wear_update_title">Android Wear\'i güncəlləşdirin</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s hazırda əlçatmaz olan bir və ya daha çox Google Play xidməti tələb edir.</string>
    <string name="common_google_play_services_enable_button">Google Play xidmətlərini aktiv et</string>
    <string name="common_google_play_services_enable_text">Google Play xidmətlərini aktiv etməsəniz, %1$s işləməyəcək.</string>
    <string name="common_google_play_services_enable_title">Google Play xidmətlərini aktiv et</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$s tərəfindən tələb edilib</string>
    <string name="common_google_play_services_install_button">Google Play xidmətlərini əldə et</string>
    <string name="common_google_play_services_install_text_phone">%1$s Sizin telefon itkin Google Play xidmətləri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s tablet itkin Google Play xidmətləri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_title">Google Play xidmətləri əldə et</string>
    <string name="common_google_play_services_invalid_account_text">Göstərilmiş hesab bu cihazda mövcud deyil. Fərqli hesab seçin.</string>
    <string name="common_google_play_services_invalid_account_title">Etibarsız Hesab</string>
    <string name="common_google_play_services_needs_enabling_title">Tətbiq Google Play Xidmətlərinin aktivləşməsini tələb edir.</string>
    <string name="common_google_play_services_network_error_text">Google Play xidmətlərinə qoşulmaq üçün data bağlantısı tələb olunur.</string>
    <string name="common_google_play_services_network_error_title">Şəbəkə Xətası</string>
    <string name="common_google_play_services_notification_needs_update_title">Bir tətbiq Google Play Xidmətləri üçün güncəlləşmə tələb edir.</string>
    <string name="common_google_play_services_notification_ticker">Google Play xidmətləri xətası</string>
    <string name="common_google_play_services_sign_in_failed_text">Göstərilən hesaba daxil olarkən səhv baş verdi. Lütfən fərqli bir hesab seçin.</string>
    <string name="common_google_play_services_sign_in_failed_title">Daxil olmadı</string>
    <string name="common_google_play_services_unknown_issue">Google Play xidmətləri ilə bağlı naməlum problem</string>
    <string name="common_google_play_services_unsupported_text">%1$s Sizin cihaz tərəfindən dəstəklənən deyil ki, Google Play xidmətləri, əsaslanır. Yardım üçün istehsalçısı ilə əlaqə saxlayın.</string>
    <string name="common_google_play_services_unsupported_title">Google Play xidmətləri</string>
    <string name="common_google_play_services_update_button">Güncəllə</string>
    <string name="common_google_play_services_update_text">%1$s Google Play xidmətləri yeniləmə halda çalışmaz.</string>
    <string name="common_google_play_services_update_title">Update Google Play xidmətlərini güncəlllə</string>
    <string name="common_google_play_services_updating_text">%1$s Hal-hazırda təzələyirik Google Play xidmətləri olmadan çalışmaz.</string>
    <string name="common_google_play_services_updating_title">Google Play xidmətləri təzələyirik</string>
    <string name="common_open_on_phone">Telefonda açın</string>
    <string name="common_signin_button_text">Daxil olun</string>
    <string name="common_signin_button_text_long">Google ilə daxil olun</string>
    <string name="search_menu_title">Axtarış</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
