<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>Z</item>
        <item>ZA</item>
        <item>A</item>
        <item>DA</item>
        <item>D</item>
        <item>DR</item>
        <item>R</item>
        <item>ZR</item>
    </array>
    <array name="maps_full_compass_directions">
    </array>
</resources>
