<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_home_description_format">%1$s – %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s – %3$s</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Více možností</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_capital_off">VYPNUTO</string>
    <string name="abc_capital_on">ZAPNUTO</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Vyhledávací dotaz</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet pomocí</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet pomocí %s</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="accept">Přijmout</string>
    <string name="common_android_wear_notification_needs_update_text">Aplikace %1$s vyžaduje aktualizaci aplikace Android Wear.</string>
    <string name="common_android_wear_update_text">Aplikace %1$s bude fungovat po aktualizaci aplikace Android Wear.</string>
    <string name="common_android_wear_update_title">Aktualizujte aplikaci Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">Aplikace %1$s vyžaduje jednu nebo více služeb Google Play, které aktuálně nejsou k dispozici. S žádostí o pomoc se obraťte na vývojáře.</string>
    <string name="common_google_play_services_enable_button">Povolit</string>
    <string name="common_google_play_services_enable_text">Ke spuštění aplikace %1$s je třeba aktivovat služby Google Play.</string>
    <string name="common_google_play_services_enable_title">Aktivace služeb Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Požadováno aplikací %1$s</string>
    <string name="common_google_play_services_install_button">Instalovat</string>
    <string name="common_google_play_services_install_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v zařízení nemáte.</string>
    <string name="common_google_play_services_install_text_phone">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v telefonu nemáte.</string>
    <string name="common_google_play_services_install_text_tablet">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v tabletu nemáte.</string>
    <string name="common_google_play_services_install_title">Instalace služeb Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Zadaný účet v tomto zařízení neexistuje. Zvolte prosím jiný účet.</string>
    <string name="common_google_play_services_invalid_account_title">Neplatný účet</string>
    <string name="common_google_play_services_needs_enabling_title">Aplikace vyžaduje aktivaci služeb Google Play.</string>
    <string name="common_google_play_services_network_error_text">Připojení ke službám Google Play vyžaduje datové připojení.</string>
    <string name="common_google_play_services_network_error_title">Chyba sítě</string>
    <string name="common_google_play_services_notification_needs_update_title">Aplikace vyžaduje aktualizaci služeb Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Chyba služeb Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">Při přihlašování k uvedenému účtu došlo k chybě. Zvolte prosím jiný účet.</string>
    <string name="common_google_play_services_sign_in_failed_title">Přihlášení se nezdařilo</string>
    <string name="common_google_play_services_unknown_issue">Aplikace %1$s má potíže se službami Google Play. Zkuste to prosím znovu.</string>
    <string name="common_google_play_services_unsupported_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v tomto zařízení nejsou podporovány.</string>
    <string name="common_google_play_services_unsupported_title">Služby Google Play</string>
    <string name="common_google_play_services_update_button">Aktualizovat</string>
    <string name="common_google_play_services_update_text">Ke spuštění aplikace %1$s je třeba aktualizovat služby Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizace služeb Google Play</string>
    <string name="common_google_play_services_updating_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které jsou právě aktualizovány.</string>
    <string name="common_google_play_services_updating_title">Probíhá aktualizace služeb Google Play</string>
    <string name="common_google_play_services_wear_update_text">Je vyžadována nová verze služeb Google Play. Nová verze se brzy sama nainstaluje.</string>
    <string name="common_open_on_phone">Otevřít v telefonu</string>
    <string name="common_signin_button_text">Přihlásit se</string>
    <string name="common_signin_button_text_long">Přihlásit se k účtu Google</string>
    <string name="create_calendar_message">Povolit reklamě, aby vytvořila událost kalendáře?</string>
    <string name="create_calendar_title">Vytvoření události kalendáře</string>
    <string name="debug_menu_ad_information">Informace o reklamě</string>
    <string name="debug_menu_creative_preview">Náhled kreativy</string>
    <string name="debug_menu_title">Vybrat režim ladění</string>
    <string name="debug_menu_troubleshooting">Odstraňování problémů</string>
    <string name="decline">Odmítnout</string>
    <string name="place_autocomplete_clear_button">Vymazat vyhledávání</string>
    <string name="place_autocomplete_search_hint">Vyhledávání</string>
    <string name="search_menu_title">Hledat</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Povolit reklamě uložení obrázku do galerie fotek?</string>
    <string name="store_picture_title">Uložit obrázek</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">Moje poloha \10Přesnost: {0} m</string>
    <string name="maps_API_OUTDATED_WARNING">Aplikace používá zastaralou verzi Map. Pravděpodobně nebude správně fungovat.</string>
    <string name="maps_BACK_TO_LIST">Zpět na seznam</string>
    <string name="maps_CLOSE_SOFTKEY">Zavřít</string>
    <string name="maps_COMPASS_ALT_TEXT">Kompas</string>
    <string name="maps_MY_LOCATION_ALT_TEXT">Moje poloha</string>
    <string name="maps_ZOOM_IN_ALT_TEXT">Přiblížit</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT">Oddálit</string>
    <string name="maps_dav_map_copyrights_full">© %1$d Google – snímky © %2$d %3$s, mapová data © %4$d %5$s</string>
    <string name="maps_dav_map_copyrights_google_only">© %1$d Google</string>
    <string name="maps_dav_map_copyrights_imagery_only">© %1$d Google – snímky © %2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">© %1$d Google – mapová data © %2$d %3$s</string>
    <string name="maps_invalid_panorama_data">Neplatné panorama.</string>
    <string name="maps_network_unavailable">Tento program požaduje datové připojení a bude automaticky zkoušet je znovu navázat. Zkontrolujte sílu signálu. Není zapnutý Letový režim? Není zakázán datový roaming?</string>
    <string name="maps_no_panorama_data">Nejsou nastavena žádná panoramatická data.</string>
    <string name="maps_panorama_disabled">Obrázek již není k dispozici</string>
    <string name="maps_service_unavailable">Funkce Street View není dostupná.</string>
    <string name="maps_street_range_name_format">%2$s %1$s</string>
    <string name="maps_waiting_for_network">Datové spojení bylo přerušeno, probíhá další pokus…</string>
    <string name="maps_DIRECTIONS_ALT_TEXT">Vyhledat trasu</string>
    <string name="maps_GOOGLE_MAP">Mapa Google</string>
    <string name="maps_LEVEL_ALT_TEXT">Úroveň {0}</string>
    <string name="maps_OPEN_GMM_ALT_TEXT">Otevřít v Mapách Google</string>
    <string name="maps_YOUR_LOCATION">Vaše aktuální poloha</string>
</resources>
