<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>N</item>
        <item>NO</item>
        <item>O</item>
        <item>ZO</item>
        <item>Z</item>
        <item>ZW</item>
        <item>W</item>
        <item>NW</item>
    </array>
    <array name="maps_full_compass_directions">
        <item>in noordelijke richting</item>
        <item>in noordoostelijke richting</item>
        <item>in oostelijke richting</item>
        <item>in zuidoostelijke richting</item>
        <item>in zuidelijke richting</item>
        <item>in zuidwestelijke richting</item>
        <item>in westelijke richting</item>
        <item>in noordwestelijke richting</item>
    </array>
</resources>
