<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="accept">Accepteren</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s vereist een update naar de Android Wear-app.</string>
    <string name="common_android_wear_update_text">%1$s wordt niet uitgevoerd, tenzij je de Android Wear-app updatet.</string>
    <string name="common_android_wear_update_title">Android Wear updaten</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s vereist een of meer Google Play-services die momenteel niet beschikbaar zijn. Neem contact op met de ontwikkelaar voor ondersteuning.</string>
    <string name="common_google_play_services_enable_button">Inschakelen</string>
    <string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Aangevraagd door %1$s</string>
    <string name="common_google_play_services_install_button">Installeren</string>
    <string name="common_google_play_services_install_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die je nog niet op je apparaat hebt.</string>
    <string name="common_google_play_services_install_text_phone">%1$s kan niet worden uitgevoerd zonder Google Play-services, die ontbreken op je telefoon.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s kan niet worden uitgevoerd zonder Google Play-services, die ontbreken op je tablet.</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_invalid_account_text">Het gespecificeerde account bestaat niet op dit apparaat. Kies een ander account.</string>
    <string name="common_google_play_services_invalid_account_title">Ongeldig account</string>
    <string name="common_google_play_services_needs_enabling_title">Google Play-services moet zijn ingeschakeld voor een app.</string>
    <string name="common_google_play_services_network_error_text">Er is een gegevensverbinding nodig om verbinding te kunnen maken met Google Play-services.</string>
    <string name="common_google_play_services_network_error_title">Netwerkfout</string>
    <string name="common_google_play_services_notification_needs_update_title">Google Play-services moet worden geüpdatet voor een app.</string>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_sign_in_failed_text">Fout bij inloggen op het opgegeven account. Kies een ander account.</string>
    <string name="common_google_play_services_sign_in_failed_title">Inloggen mislukt</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Probeer het opnieuw.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die niet worden ondersteund op je apparaat.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-services</string>
    <string name="common_google_play_services_update_button">Updaten</string>
    <string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
    <string name="common_google_play_services_update_title">Google Play-services updaten</string>
    <string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
    <string name="common_google_play_services_updating_title">Google Play-services worden geüpdatet</string>
    <string name="common_google_play_services_wear_update_text">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
    <string name="common_open_on_phone">Openen op telefoon</string>
    <string name="common_signin_button_text">Inloggen</string>
    <string name="common_signin_button_text_long">Inloggen met Google</string>
    <string name="create_calendar_message">Advertentie toestaan om een agenda-afspraak te maken?</string>
    <string name="create_calendar_title">Agenda-afspraak maken</string>
    <string name="debug_menu_ad_information">Advertentiegegevens</string>
    <string name="debug_menu_creative_preview">Voorbeeld van advertentiemateriaal</string>
    <string name="debug_menu_title">Een foutopsporingsmodus selecteren</string>
    <string name="debug_menu_troubleshooting">Problemen oplossen</string>
    <string name="decline">Weigeren</string>
    <string name="place_autocomplete_clear_button">Zoekopdracht wissen</string>
    <string name="place_autocomplete_search_hint">Zoeken</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Advertentie toestaan om afbeelding op te slaan in fotogalerij?</string>
    <string name="store_picture_title">Afbeelding opslaan</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">Mijn locatie \10Nauwkeurig tot op {0} meter</string>
    <string name="maps_API_OUTDATED_WARNING">Deze app gebruikt een verouderde versie van Google Maps en functioneert mogelijk niet naar behoren.</string>
    <string name="maps_BACK_TO_LIST">Terug naar lijst</string>
    <string name="maps_CLOSE_SOFTKEY">Sluiten</string>
    <string name="maps_COMPASS_ALT_TEXT">Kompas</string>
    <string name="maps_MY_LOCATION_ALT_TEXT">Mijn locatie</string>
    <string name="maps_ZOOM_IN_ALT_TEXT">Inzoomen</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT">Uitzoomen</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google - Beeldmateriaal ©%2$d %3$s, Kaartgegevens ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google - Beeldmateriaal ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google - Kaartgegevens ©%2$d %3$s</string>
    <string name="maps_invalid_panorama_data">Ongeldige panoramagegevens.</string>
    <string name="maps_network_unavailable">Dit programma vereist een dataverbinding en doet automatisch een nieuwe poging. Controleer de signaalsterkte. Is de vliegtuigmodus ingeschakeld? Is roaming uitgeschakeld?</string>
    <string name="maps_no_panorama_data">Er zijn geen panoramagegevens ingesteld.</string>
    <string name="maps_panorama_disabled">Afbeelding is niet meer beschikbaar</string>
    <string name="maps_service_unavailable">De service Street View is niet beschikbaar.</string>
    <string name="maps_street_range_name_format">%1$s %2$s</string>
    <string name="maps_waiting_for_network">Dataverbinding verbroken, nieuwe poging…</string>
    <string name="maps_DIRECTIONS_ALT_TEXT">Routebeschrijving</string>
    <string name="maps_GOOGLE_MAP">Google-kaart</string>
    <string name="maps_LEVEL_ALT_TEXT">Niveau {0}</string>
    <string name="maps_OPEN_GMM_ALT_TEXT">Open in Google Maps</string>
    <string name="maps_YOUR_LOCATION">Uw huidige locatie</string>
    <string name="articles_list_fragment_error_message">Kan artikelen niet opvragen</string>
    <string name="articles_list_fragment_no_articles_found">Geen artikelen gevonden</string>
    <string name="articles_search_results_list_fragment_contact_us">Neem contact op met support</string>
    <string name="articles_search_results_list_fragment_error_message">Er is iets fout gegaan</string>
    <string name="articles_search_results_list_fragment_no_articles_found">Geen resultaten gevonden</string>
    <string name="attachment_add_menu">Bijlagen</string>
    <string name="attachment_select_source_choose_existing">Kies bestaande afbeelding</string>
    <string name="attachment_select_source_new_photo">Een foto maken</string>
    <string name="attachment_upload_error_cancel">Annuleren</string>
    <string name="attachment_upload_error_file_already_added">Bestand al toegevoegd</string>
    <string name="attachment_upload_error_file_not_found">Bestand niet gevonden</string>
    <string name="attachment_upload_error_file_too_big">Maximumgrootte voor bijlagen is %s</string>
    <string name="attachment_upload_error_try_again">Probeer het opnieuw</string>
    <string name="attachment_upload_error_upload_failed">Uploaden van bijlage is mislukt</string>
    <string name="categories_list_fragment_error_message">Kan categorieën niet opvragen</string>
    <string name="categories_list_fragment_no_categories_found">Geen categorieën gevonden</string>
    <string name="contact_fragment_description_hint">Beschrijving</string>
    <string name="contact_fragment_email_hint">E-mail</string>
    <string name="contact_fragment_email_validation_error">Onjuist e-mailadres</string>
    <string name="contact_fragment_request_subject">Ticket vanuit app</string>
    <string name="contact_fragment_send_button_label">Verzenden</string>
    <string name="contact_fragment_title">Contact</string>
    <string name="help_search_no_results_label">Geen resultaten voor</string>
    <string name="help_see_all_articles_label">Zie alle artikelen</string>
    <string name="help_see_all_n_articles_label">Zie alle %d artikelen</string>
    <string name="network_activity_no_connectivity">Geen verbinding</string>
    <string name="rate_my_app_dialog_dismiss_action_label">Mij niet opnieuw vragen</string>
    <string name="rate_my_app_dialog_feedback_description_label">Wij willen graag verbeteringen doorvoeren. Vertel ons over eventuele problemen die u ervaart.</string>
    <string name="rate_my_app_dialog_feedback_device_api_version">OS-API: %1$d</string>
    <string name="rate_my_app_dialog_feedback_device_memory">Geheugen: %1$s MB / %2$s MB</string>
    <string name="rate_my_app_dialog_feedback_device_model">Model: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_name">Apparaat: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_os_version">OS-versie: %1$s</string>
    <string name="rate_my_app_dialog_feedback_request_subject">Feedback vanuit app</string>
    <string name="rate_my_app_dialog_feedback_send_error_no_connectivity_toast">Geen verbinding</string>
    <string name="rate_my_app_dialog_feedback_send_error_toast">Er is een fout opgetreden. Probeer het opnieuw.</string>
    <string name="rate_my_app_dialog_feedback_send_success_toast">Hartelijk dank dat u contact met ons hebt opgenomen.</string>
    <string name="rate_my_app_dialog_feedback_title_label">Dat is vervelend</string>
    <string name="rate_my_app_dialog_negative_action_label">Nee, feedback verzenden</string>
    <string name="rate_my_app_dialog_positive_action_label">Ja, onze app beoordelen</string>
    <string name="rate_my_app_dialog_title_label">Bent u tevreden over onze app?</string>
    <string name="rate_my_app_dialogue_feedback_cancel_button_label">Annuleren</string>
    <string name="rate_my_app_dialogue_feedback_issue_hint">Geef een beschrijving van uw probleem</string>
    <string name="rate_my_app_dialogue_feedback_send_button_label">Feedback verzenden</string>
    <string name="request_list_activity_title">Mijn tickets</string>
    <string name="request_list_fragment_error_message">Kan tickets niet opvragen</string>
    <string name="request_list_fragment_no_requests">Geen tickets open op dit moment</string>
    <string name="request_view_comment_entry_hint">Opmerking</string>
    <string name="retry_view_button_label">Opnieuw</string>
    <string name="row_request_unread_indicator_alt">Pictogram dat aangeeft dat er ongelezen opmerkingen zijn</string>
    <string name="sections_list_fragment_error_message">Kan secties niet opvragen</string>
    <string name="sections_list_fragment_no_sections_found">Geen secties gevonden</string>
    <string name="support_activity_title">Support</string>
    <string name="support_activity_unable_to_contact_support">Kan geen contact opnemen met support</string>
    <string name="support_contact_menu">Contact</string>
    <string name="support_conversations_menu">Gesprekken</string>
    <string name="support_list_search_hint">Hoe kunnen wij van dienst zijn?</string>
    <string name="view_article_attachments_error">Kan bijlagen niet ophalen</string>
    <string name="view_article_seperator">•</string>
    <string name="view_request_agent_avatar_imageview_alt">Avatar van agent</string>
    <string name="view_request_load_comments_error">Kan opmerkingen niet laden</string>
    <string name="view_request_send_comment_error">Kan opmerking niet verzenden</string>
</resources>
