<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/hockeyapp_background_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/view_header" android:background="@color/hockeyapp_background_header" android:padding="0dp" android:layout_width="250dp" android:layout_height="match_parent" android:layout_alignParentLeft="true">
        <TextView android:textSize="20sp" android:typeface="normal" android:textStyle="bold" android:textColor="@color/hockeyapp_text_black" android:ellipsize="end" android:id="@+id/label_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="0dp" android:singleLine="true" android:shadowColor="@color/hockeyapp_text_white" android:shadowDx="1" android:shadowRadius="1"/>
        <TextView android:textSize="16sp" android:typeface="normal" android:textStyle="bold" android:textColor="@color/hockeyapp_text_black" android:ellipsize="end" android:id="@+id/label_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="0dp" android:lines="2" android:shadowColor="@color/hockeyapp_text_white" android:shadowDx="1" android:shadowRadius="1" android:layout_below="@+id/label_title" android:lineSpacingMultiplier="1.1"/>
        <Button android:textSize="16sp" android:textColor="@color/hockeyapp_text_white" android:id="@+id/button_update" android:background="@drawable/hockeyapp_btn_background" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="@string/hockeyapp_update_button" android:layout_below="@+id/label_version" android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <WebView android:id="@+id/web_update_details" android:background="@color/hockeyapp_background_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/view_header"/>
</RelativeLayout>
