<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <solid android:color="@color/white"/>
    <stroke android:width="1dp" android:color="@color/grey_2"/>
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="3dp"/>
    <corners android:topLeftRadius="0dp" android:topRightRadius="0dp" android:bottomLeftRadius="2dp" android:bottomRightRadius="2dp"/>
</shape>
