<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <solid android:color="#ff434343"/>
    <corners android:radius="3dp"/>
    <stroke android:width="1px" android:color="#ff000000"/>
</shape>
