<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:shape="rectangle">
    <solid android:color="@color/grey_1"/>
    <stroke android:width="1dp" android:color="@color/grey_2"/>
    <corners android:radius="4dp"/>
</shape>
