<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="true">
        <bitmap android:src="@drawable/ic_send_dark" android:alpha="@dimen/zd_dark_icon_active_opacity"/>
    </item>
    <item android:state_enabled="false">
        <bitmap android:src="@drawable/ic_send_dark" android:alpha="@dimen/zd_dark_icon_inactive_opacity"/>
    </item>
</selector>
