<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>الشمال</item>
        <item>شمال شرق</item>
        <item>شرق</item>
        <item>جنوب شرق</item>
        <item>جنوب</item>
        <item>جنوب غرب</item>
        <item>غرب</item>
        <item>شمال غرب</item>
    </array>
    <array name="maps_full_compass_directions">
        <item>الاتجاه إلى الشمال</item>
        <item>الاتجاه إلى الشمال الشرقي</item>
        <item>الاتجاه إلى الشرق</item>
        <item>الاتجاه إلى الجنوب الشرقي</item>
        <item>الاتجاه إلى الجنوب</item>
        <item>الاتجاه إلى الجنوب الغربي</item>
        <item>الاتجاه إلى الغرب</item>
        <item>الاتجاه إلى الشمال الغربي</item>
    </array>
</resources>
