<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>N</item>
        <item>NØ</item>
        <item>Ø</item>
        <item>SØ</item>
        <item>S</item>
        <item>SV</item>
        <item>V</item>
        <item>NV</item>
    </array>
    <array name="maps_full_compass_directions">
        <item>nord</item>
        <item>nordøst</item>
        <item>øst</item>
        <item>sydøst</item>
        <item>syd</item>
        <item>sydvest</item>
        <item>vest</item>
        <item>nordvest</item>
    </array>
</resources>
