<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>北</item>
        <item>東北</item>
        <item>東</item>
        <item>東南</item>
        <item>南</item>
        <item>西南</item>
        <item>西</item>
        <item>西北</item>
    </array>
    <array name="maps_full_compass_directions">
        <item>北</item>
        <item>東北</item>
        <item>東</item>
        <item>東南</item>
        <item>南</item>
        <item>西南</item>
        <item>西</item>
        <item>西北</item>
    </array>
</resources>
