<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>H</item>
        <item>HS</item>
        <item>S</item>
        <item>TS</item>
        <item>T</item>
        <item>TK</item>
        <item>K</item>
        <item>HK</item>
    </array>
</resources>
